<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>

    <style>
      body {
        padding-left: 30px;
        padding-right: 30px;
        background-color: #acbdf6;
        width: auto;
        height: fit-content;
      }

      .header-title h2 {
        color: #5154d9;
        font-family: Roboto, HelveticaNeue, Arial, sans-serif;
        font-size: 35px;
        font-weight: 600;
      }

      .email-body {
        width: 100%;
        height: fit-content;
        padding: 1rem 0rem 4rem 1rem;
        border-radius: 8.9px;
        background: #fff;
        box-shadow: 0px 4px 6px 0px rgba(105, 82, 138, 0.1);
      }

      .email-body h3 {
        color: #537f99;
        font-family: Roboto, HelveticaNeue, Arial, sans-serif;
        font-size: 25px;
        font-weight: 600;
      }

      .email-body h5 {
        color: #537f99;
        font-family: Roboto, HelveticaNeue, Arial, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        font-weight: 600;
      }

      .email-body p {
        color: #537f99;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
      }

      .email-body h6 {
        color: #537f99;
        font-family: Roboto, HelveticaNeue, Arial, sans-serif;
        font-weight: 500;
        line-height: 28px;
        margin-left: 20px;
        font-size: 22px;
      
      }

      .custom-counter {
        margin-left: 20px;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .custom-counter li {
    
        padding: 8px;
    margin: 20px;
    counter-increment: step-counter;
    margin-bottom: 10px;
    border: 1.1px solid #B5B5B5;
    border-radius: 8px;
    }
    .custom-counter li::before {
    content: counter(step-counter);
    margin-right: 20px;
    font-size: 80%;
    background-color: rgb(180, 180, 180);
    color: white;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 11px;
    }
    </style>
  </head>
  <body>
    <div class="email-header">
      <div class="header-title">
        <h2>EOD Report by Tuntun Kumar | 24-01-2024</h2>
      </div>

      <div class="email-body">
        <div>

            <h3>Task reported by Sarbjeet</h3>
        </div>
        <h5>Task list</h5>
        <ul>
          <li>2024-01-24</li>
        </ul>
        <p>Daily Task Report</p>
        <ol class="custom-counter">
            <li>This is the first item</li>
            <li>This is the second item</li>
            <li>This is the third item</li>
            <li>This is the fourth item</li>
            <li>This is the fifth item</li>
            <li>This is the sixth item</li>
          </ol>

        <h6>Remarks:</h6>

        <!-- 2 -->
        <h5>Task list</h5>
        <ul>
          <li>2024-01-24</li>
        </ul>
        <p>Daily Task Report</p>
        <ol class="custom-counter">
            <li>This is the first item</li>
            <li>This is the second item</li>
            <li>This is the third item</li>
            <li>This is the fourth item</li>
            <li>This is the fifth item</li>
            <li>This is the sixth item</li>
          </ol>

        <h6>Remarks:</h6>
      </div>

      
      </div>
    </div>
  </body>
</html>
